<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            background-color: aquamarine;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.253);
        }
        p{
            font-size: 1.5em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.068);
        }
    </style>
</head>
<body>
    <h1>Desafio 003</h1>
    <p>Este é o 3 desafio de JavaScript do curso da Alura</p>

    <script src="app.js"></script>
</body>
</html>